[gd_scene load_steps=5 format=3 uid="uid://c5rpuc68rf0sr"]

[ext_resource type="Script" path="res://scripts/Apple.cs" id="1_x76wx"]
[ext_resource type="Texture2D" uid="uid://crpveitm0hld4" path="res://textures/Leaf-hp0-gamejam.svg" id="2_4x3so"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b356c"]
radius = 131.795

[sub_resource type="CircleShape2D" id="CircleShape2D_cw2j2"]
radius = 26.6833

[node name="StaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("Area")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_x76wx")
Area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1.78814e-07)
scale = Vector2(0.53125, 0.46875)
texture = ExtResource("2_4x3so")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b356c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cw2j2")
