[gd_scene load_steps=10 format=3 uid="uid://b4a3u7jsv8mwh"]

[ext_resource type="Script" path="res://scripts/leaf.gd" id="1_bk8x1"]
[ext_resource type="Shader" path="res://shaders/leaf.gdshader" id="2_6c3el"]
[ext_resource type="AudioStream" path="res://music/leaf_complete.mp3" id="4_la0pk"]
[ext_resource type="AudioStream" uid="uid://csmwyj0yj4t7q" path="res://music/leaf_sound_effect.mp3" id="5_qkvi2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5dms"]
shader = ExtResource("2_6c3el")
shader_parameter/sway_strength = 0.1
shader_parameter/sway_speed = 3.5
shader_parameter/sway_speed_diff = 0.1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oavox"]
load_path = "res://.godot/imported/Leaf-hp0-gamejam.svg-663077a31c976ab412552ef84c710a1e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_iib4u"]
radius = 17.0

[sub_resource type="Curve" id="Curve_c8o0t"]
_data = [Vector2(0.012605, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.197802), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gf8f3"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.138655, -0.78022), 0.0, 0.0, 0, 0, Vector2(0.277311, 1), 0.0, 0.0, 0, 0, Vector2(0.5, -0.846154), 0.0, 0.0, 0, 0, Vector2(0.655462, 0.912088), 0.0, 0.0, 0, 0, Vector2(0.773109, -0.912088), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 7

[node name="Leaf" type="Area2D"]
position = Vector2(77.9559, -47)
script = ExtResource("1_bk8x1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 1
material = SubResource("ShaderMaterial_c5dms")
rotation = 0.518363
scale = Vector2(0.366428, 0.342573)
texture = SubResource("CompressedTexture2D_oavox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iib4u")

[node name="ParticlesOnTime" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_c8o0t")
color = Color(0.278817, 0.994005, 0.286926, 0.647059)
hue_variation_min = 0.34
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_gf8f3")

[node name="ParticlesOffTime" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_c8o0t")
color = Color(0.818184, 0, 0.138558, 0.647059)
hue_variation_curve = SubResource("Curve_gf8f3")

[node name="ParticlesComplete" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_c8o0t")
color = Color(0.509804, 0.498039, 0.466667, 0.87451)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_gf8f3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qkvi2")
volume_db = 5.0
max_polyphony = 8
panning_strength = 0.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_la0pk")
volume_db = 10.0
